# forge-addon-playground

./: README.asciidoc  README.md  pom.xml
addon/: pom.xml
api/: pom.xml
impl/: pom.xml
impl/src/main/java/org/buddha/forge/commands/ui/: AddJUnitDependencyCommand.java  BatchNewJobXmlCommand.java
impl/src/main/java/org/buddha/forge/wizards/ui/: MyWizard.java  WizardPageTwo.java
impl/src/main/resources/templates/: job.ftl
spi/: pom.xml
spi/src/main/java/org/buddha/forge/: package-info.java
tests/: pom.xml
tests/src/main/java/org/buddha/javaee/resources/: MyItemProcessor.java  MyItemReader.java  MyItemWriter.java
tests/src/test/java/org/buddha/forge/: AbstractTestCase.java
